<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>EzASM</groupId>
    <artifactId>EzASM</artifactId>
    <version>1.1-beta</version>
    <description>An assembly-like programming language for use in education</description>
    <inceptionYear>2022</inceptionYear>

    <organization>
        <name>EzASM</name>
        <url>https://github.com/TrevorBrunette/EzASM/</url>
    </organization>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <exec.mainClass>com.ezasm.Main</exec.mainClass>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${exec.mainClass}</mainClass>
                        </manifest>
                    </archive>
                    <descriptors>
                        <descriptor>${project.basedir}/src/mvn/assembly-single.xml</descriptor>
                    </descriptors>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M8</version>
                <configuration>
                    <parallel>methods</parallel>
                    <threadCount>10</threadCount>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <version>2.21.0</version>
                <configuration>
                    <configFile>${project.basedir}/src/mvn/java-format.xml</configFile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.github.fvarrui</groupId>
                <artifactId>javapackager</artifactId>
                <version>1.7.0</version>
                <executions>
                    <execution>
                        <id>bundling-for-windows</id>
                        <phase>package</phase>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <configuration>
                            <platform>windows</platform>
                            <createZipball>true</createZipball>
                            <bundleJre>true</bundleJre>
                            <!-- source from https://download.oracle.com/java/17/archive/jdk-17.0.6_windows-x64_bin.zip -->
                            <jdkPath>jdk/windows</jdkPath>
                            <generateInstaller>true</generateInstaller>
                            <administratorRequired>false</administratorRequired>
                            <winConfig>
                                <icoFile>${project.basedir}/src/main/resources/icons/logo/EzASM.ico</icoFile>
                                <generateSetup>true</generateSetup>
                                <generateMsi>false</generateMsi>
                                <exeCreationTool>why</exeCreationTool>
                                <companyName>${project.organization.name}</companyName>
                                <copyright>${project.organization.name}</copyright>
                                <setupMode>askTheUser</setupMode>
                                <disableDirPage>false</disableDirPage>
                                <disableFinishedPage>false</disableFinishedPage>
                                <disableWelcomePage>false</disableWelcomePage>
                                <createDesktopIconTask>true</createDesktopIconTask>
                            </winConfig>
                        </configuration>
                    </execution>
                    <execution>
                        <id>bundling-for-mac</id>
                        <phase>package</phase>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <configuration>
                            <platform>mac</platform>
                            <createTarball>true</createTarball>
                            <bundleJre>true</bundleJre>
                            <!-- source from https://download.oracle.com/java/17/archive/jdk-17.0.6_macos-x64_bin.tar.gz -->
                            <jdkPath>jdk/macos</jdkPath>
                            <generateInstaller>true</generateInstaller>
                            <administratorRequired>false</administratorRequired>
                            <generateInstaller>true</generateInstaller>
                            <macConfig>
                                <icnsFile>${project.basedir}/src/main/resources/icons/logo/EzASM.icns</icnsFile>
                                <macStartup>UNIVERSAL</macStartup>
                            </macConfig>
                        </configuration>
                    </execution>
                    <execution>
                        <id>bundling-for-linux</id>
                        <phase>package</phase>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <configuration>
                            <platform>linux</platform>
                            <createTarball>true</createTarball>
                            <bundleJre>true</bundleJre>
                            <!-- source from https://download.oracle.com/java/17/archive/jdk-17.0.6_linux-x64_bin.tar.gz -->
                            <jdkPath>jdk/linux</jdkPath>
                            <generateInstaller>true</generateInstaller>
                            <administratorRequired>false</administratorRequired>
                            <linuxConfig>
                                <pngFile>${project.basedir}/src/main/resources/icons/logo/EzASM.png</pngFile>
                                <categories>
                                    <category>Development</category>
                                </categories>
                            </linuxConfig>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.5.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.2</version>
            <scope>provided</scope> <!-- excludes from compiled jar as it is a test dependency -->
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.fifesoft/rsyntaxtextarea -->
        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>rsyntaxtextarea</artifactId>
            <version>3.3.2</version>
        </dependency>
    </dependencies>
</project>
