token literal names:
null
'('
')'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
Comment
Identifier
LabelDef
NewLine
Register
Decimal
Hex
Char
String
WS

rule names:
prog
expr
argument
dereference
immediate


atn:
[4, 1, 12, 52, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 3, 0, 13, 8, 0, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 1, 1, 1, 5, 1, 23, 8, 1, 10, 1, 12, 1, 26, 9, 1, 1, 1, 3, 1, 29, 8, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 3, 1, 35, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 41, 8, 2, 1, 3, 3, 3, 44, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 8, 11, 57, 0, 17, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 13, 3, 2, 1, 0, 11, 13, 5, 3, 0, 0, 12, 10, 1, 0, 0, 0, 12, 11, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 5, 6, 0, 0, 15, 12, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 24, 5, 4, 0, 0, 21, 23, 3, 4, 2, 0, 22, 21, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 29, 5, 3, 0, 0, 28, 27, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 35, 1, 0, 0, 0, 30, 32, 5, 5, 0, 0, 31, 33, 5, 3, 0, 0, 32, 31, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 20, 1, 0, 0, 0, 34, 30, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 41, 3, 8, 4, 0, 37, 41, 5, 7, 0, 0, 38, 41, 3, 6, 3, 0, 39, 41, 5, 4, 0, 0, 40, 36, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 5, 1, 0, 0, 0, 42, 44, 3, 8, 4, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 5, 1, 0, 0, 46, 47, 5, 7, 0, 0, 47, 48, 5, 2, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 7, 0, 0, 0, 50, 9, 1, 0, 0, 0, 8, 12, 17, 24, 28, 32, 34, 40, 43]