token literal names:
null
'('
')'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
Comment
Identifier
LabelDef
NewLine
Register
Decimal
Hex
Char
String
WS

rule names:
T__0
T__1
Comment
Identifier
LabelDef
NewLine
Register
Decimal
Hex
Char
String
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 12, 92, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 32, 8, 2, 10, 2, 12, 2, 35, 9, 2, 1, 3, 4, 3, 38, 8, 3, 11, 3, 12, 3, 39, 1, 4, 1, 4, 1, 4, 1, 5, 4, 5, 46, 8, 5, 11, 5, 12, 5, 47, 1, 6, 1, 6, 4, 6, 52, 8, 6, 11, 6, 12, 6, 53, 1, 7, 3, 7, 57, 8, 7, 1, 7, 4, 7, 60, 8, 7, 11, 7, 12, 7, 61, 1, 7, 3, 7, 65, 8, 7, 1, 8, 3, 8, 68, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 79, 8, 10, 10, 10, 12, 10, 82, 9, 10, 1, 10, 1, 10, 1, 11, 4, 11, 87, 8, 11, 11, 11, 12, 11, 88, 1, 11, 1, 11, 1, 80, 0, 12, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 1, 0, 7, 2, 0, 10, 10, 13, 13, 5, 0, 46, 46, 65, 90, 92, 92, 95, 95, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 2, 0, 43, 43, 45, 45, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 9, 9, 32, 32, 101, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 1, 25, 1, 0, 0, 0, 3, 27, 1, 0, 0, 0, 5, 29, 1, 0, 0, 0, 7, 37, 1, 0, 0, 0, 9, 41, 1, 0, 0, 0, 11, 45, 1, 0, 0, 0, 13, 49, 1, 0, 0, 0, 15, 64, 1, 0, 0, 0, 17, 67, 1, 0, 0, 0, 19, 72, 1, 0, 0, 0, 21, 76, 1, 0, 0, 0, 23, 86, 1, 0, 0, 0, 25, 26, 5, 40, 0, 0, 26, 2, 1, 0, 0, 0, 27, 28, 5, 41, 0, 0, 28, 4, 1, 0, 0, 0, 29, 33, 5, 35, 0, 0, 30, 32, 8, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 6, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 38, 7, 1, 0, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 8, 1, 0, 0, 0, 41, 42, 3, 7, 3, 0, 42, 43, 5, 58, 0, 0, 43, 10, 1, 0, 0, 0, 44, 46, 7, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 12, 1, 0, 0, 0, 49, 51, 5, 36, 0, 0, 50, 52, 7, 2, 0, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 14, 1, 0, 0, 0, 55, 57, 7, 3, 0, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 60, 7, 4, 0, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 65, 5, 48, 0, 0, 64, 56, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 16, 1, 0, 0, 0, 66, 68, 7, 3, 0, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 7, 5, 0, 0, 70, 71, 5, 104, 0, 0, 71, 18, 1, 0, 0, 0, 72, 73, 5, 39, 0, 0, 73, 74, 9, 0, 0, 0, 74, 75, 5, 39, 0, 0, 75, 20, 1, 0, 0, 0, 76, 80, 5, 34, 0, 0, 77, 79, 9, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 34, 0, 0, 84, 22, 1, 0, 0, 0, 85, 87, 7, 6, 0, 0, 86, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 6, 11, 0, 0, 91, 24, 1, 0, 0, 0, 11, 0, 33, 39, 47, 53, 56, 61, 64, 67, 80, 88, 1, 6, 0, 0]